{
  "name": "node_cc",
  "version": "1.0.0",
  "description": "first node app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index" 
  },
  "author": "Scott Szeman",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
